#basicWiresGrid
    box-sizing: border-box
    margin: 4vh 3vw 3vh 3vw
    display: grid
    grid-template-columns: 40% 40%
    justify-content: center

@media only screen and (max-width: 950px)
    #basicWiresGrid
        grid-template-columns: 100%
        gap: 0
        margin: 0