*
    outline: 0

.inputGrid
    box-sizing: border-box
    margin: 4vh 3vw 3vh 3vw
    display: grid
    grid-template-columns: 40% 40%
    justify-content: center

.inputContainer
    margin-top: 3vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

.ddLabel
    color: #8acaff
    margin-top: 25px
    display: inline-block
    width: 300px
    text-align: left

#solver
    display: block
    margin: 35px 0 8vh 0
    padding: 10px 50px
    border: 1px solid #16adff
    border-radius: 30px
    font-size: 120%
    background-color: #16adff
    box-shadow: 0px 8px 15px rgba(43, 80, 172, 0.1)
    transition: all 0.3s ease 0s
    color: white
    cursor: pointer
    align-self: center

    &:hover
        background-color: black
        border-color: #16adff
        box-shadow: 0px 15px 20px rgba(73, 105, 186, 0.4)
        transform: translateY(-5px)

#solvedOverlay
    position: fixed
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 5
    background-color: black
    background-color: rgba(0, 0, 0, 0.65)
    backdrop-filter: blur(7px)
    top: $nav-height
    left: 0
    width: 100%
    height: calc(100vh - $nav-height)

#solvedMessage
    user-select: none
    font-size: 150%
    text-align: center
    margin: 0 25px
    background-color: black
    border-radius: 10px
    padding: 25px 50px
    box-shadow: 0 0 20px 8px red

#solvedOkayButton
    cursor: pointer
    user-select: none
    margin:10vh 0 0 0
    padding: 10px 50px
    border: 2px solid red
    border-radius: 30px
    font-size: 120%
    background-color: black
    color: white
    box-shadow: 0 0 20px 5px crimson

span.msg, span.choose
    color: #555
    padding: 5px 0 10px
    display: inherit

.container
    width: 500px
    margin: 50px auto 0
    text-align: center

// Styling Select Box
.dropdown
    width: 300px
    display: inline-block
    background-color: #fff
    border-radius: 2px
    box-shadow: 0 0 2px rgb(204, 204, 204)
    transition: all .5s ease
    position: relative
    font-size: 14px
    color: #474747
    height: 100%
    text-align: left

.dropdown .select
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    padding: 10px

.dropdown .select > img
    user-select: none
    pointer-events: none
    cursor: pointer
    width: 10px

.dropdown:hover
    box-shadow: 0 0 4px rgb(204, 204, 204)

.dropdown:active
    background-color: #f8f8f8

.dropdown.active:hover, .dropdown.active
    box-shadow: 0 0 4px rgb(204, 204, 204)
    border-radius: 2px 2px 0 0
    background-color: #f8f8f8

.dropdown .dropdown-menu
    position: absolute
    background-color: #fff
    width: 100%
    left: 0
    margin-top: 1px
    box-shadow: 0 1px 2px rgb(204, 204, 204)
    border-radius: 0 1px 2px 2px
    overflow: hidden
    display: none
    max-height: 165px
    overflow-y: auto
    z-index: 1

.dropdown .dropdown-menu li
    padding: 10px
    transition: all .2s ease-in-out
    cursor: pointer

.dropdown .dropdown-menu
    padding: 0
    list-style: none

.dropdown .dropdown-menu li:hover
    background-color: #f2f2f2

.dropdown .dropdown-menu li:active
    background-color: #e2e2e2

@media only screen and (max-width: 750px)
    #solver
        &:hover
            background-color: #16adff
            border-color: #16adff
            box-shadow: none
            transform: translateY(0)

@media only screen and (max-width: 950px)
    .inputGrid
        grid-template-columns: 100%
        gap: 0
        margin: 0

    .inputContainer
        margin: 0

    #solver
        margin: 35px 0
        padding: 10px 30px