// CONTROLS INDEX PAGE STYLING
// USES _variables.sass

#modulesTitle
    user-select: none
    font-size: 5rem
    letter-spacing: -3px
    line-height: 5.4rem
    margin: 6vh 0
    color: #8acaff
    
#modulesGridContainer
    margin: 0 calc(15vw + $grid-gap) calc(1.5 * $grid-gap) 15vw
    display: grid
    grid-template-columns: 50% 50%
    gap: 20px

.gridItem
    display: flex
    align-items: center
    justify-content: center
    border: 2px dashed white
    width: 100%
    height: 15rem
    align-self: center
    justify-self: center
    text-align: center
    border-radius: 15px

.lastItemOdd
    grid-column-start: 1
    grid-column-end: 3

@media only screen and (max-width: 750px)
    #modulesGridContainer
        margin: 5vw calc(8vw + (0.7 * $grid-gap)) 5vw 8vw