// CONTROLS UNIVERSAL STYLING
// USES
@import "variables"
@import "index-styles"
@import "basic-wires"
@import "dropdowns"



// GENERAL
body
    margin: 0
    background: #232323
    color: white
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

h1
    text-align: center

.hide
    display: none
    width: 0
    height: 0



// GENERIC CENTRING DIV
.centreFlex
    display: flex
    justify-content: center
    align-items: center



// CONTENT PLACEHOLDER
#placeholder
    pointer-events: none
    user-select: none
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100%

    h1
        margin: 0
        font-size: 225%
        letter-spacing: -1px

    img
        padding: 1em
        height: 4em
        width: auto




// MAINTENANCE WARNING
#wipWarning
    user-select: none
    pointer-events: none
    padding: 5px 20px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: #ffbb00
    color: black
    box-shadow: 0 4px 20px -2px (#ffbb00aa)
    margin: 0 0 5vh 0

    img
        margin: 0 10px 0 0
        filter: drop-shadow(0 0 5px #000000)
        width: 20px



// NAVBAR
#navbar-bg
    position: absolute
    width: 100%
    height: $nav-height
    background: black

nav
    user-select: none
    position: sticky
    position: -webkit-sticky
    top: 0
    padding: 0 3%
    display: flex
    align-items: center
    justify-content: space-between
    height: $nav-height
    background: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(7px)
    z-index: 10
    box-shadow: 0 4px 20px -2px (rgba(138, 202, 255, 0.4))

    img
        height: $logo-height

    a
        display: inline-block
        height: $logo-height
    
    h1
        margin: 0

    #mobileTitle
        display: none
        width: 0



// FOOTER
footer
    user-select: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: $footer-height
    background-color: #141414
    background-image: url("../img/maze-black.png")

    img
        height: $footer-logo-height

    p
        margin: $footer-text-spacing 10px
        filter: drop-shadow(0 0 5px #202020)
        text-align: center
    
    a
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        color: white

        p
            margin: $footer-text-spacing 0
            &::before
                display: inline-block
                content: " "
                height: 15px
                width: 5px



// MOBILE VIEW
@media only screen and (max-width: 750px)
    nav #mainTitle
        display: none
        width: 0

    nav #mobileTitle
        display: inline-block
        width: fit-content



// 404 PAGE
#err404
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
        margin-top: 6vh
        width: 5em
        transition: filter 0.2s ease 0s
        &:hover
                filter: drop-shadow(0 0 5px #16adff)
                transition: filter 0.2s ease 0s

    h1
        text-align: center
        pointer-events: none
        user-select: none
        margin: 30vh 0 0 0
        font-size: 350%
        color: #35b8ff

    p
        text-align: center
        pointer-events: none
        user-select: none
        margin: 0
        font-size: 125%



// SCROLLBAR
::-webkit-scrollbar
    width: auto

::-webkit-scrollbar-track
    background: #2a2a2a

::-webkit-scrollbar-thumb
    background: #828282
    border: 3px solid transparent
    border-radius: 10px
    background-clip: content-box
    &:hover
        background: lightgray
        border: 3px solid transparent
        border-radius: 10px
        background-clip: content-box